@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: darkslategray;
}

header{
    background: white;
}

header > h1{
    color: darkslategray;
    text-align: center;
}


.score-board{
    margin: 20px auto;
    border: 3px solid white;
    border-radius: 5px;
    width: 200px;
    color: white;
    font-size: 45px;
    text-align: center;
    padding: 15px 20px;
    position: relative;
}

.badge{
    background: dimgray;
    color: white;
    font-size: 15px;
    padding: 2px 10px;

}

#user-label{
    position: absolute;
    top: 30px;
    left: -25px;
}

#computer-label{
    position: absolute;
    top: 30px;
    right:-30px;
}

.result{
    font-size: 40px;
    color: white;
}

.result > p{
    text-align: center;
    font-weight: 500;
}

.choices{
    text-align: center;
    margin-top: 50px;
    display: flexbox;
    align-content: center;
}

.choice i{
    color: white;
    font-size: 50px;
}

.choice{
    display: inline-block;
    border: 5px solid white;
    border-radius: 50%;
    padding: 20px;
    margin: 0 15px;
    transition: all 0.3s ease;

}

.choice:hover{
    cursor: pointer;
    background: darkseagreen;
    
}

#action-message{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
}

/* Make Responsive */
@media (max-width:950px){
    .result {
        font-size: 30px;
        column-gap: 1rem;
    }
    .choices {
        text-align: center;
        margin-top: 15px;
        grid-template-columns: repeat(1, 1fr)
    }
}
@media (max-width:650px){
    .result {
        font-size: 25px;
        column-gap: 1rem;
    }
    .choices {
        text-align: center;
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr)
    }
}
@media (max-width:540px){
    .result {
        font-size: 21px;
    }
    .choices {
        text-align: center;
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr)
    }
    .choice i {
        font-size: 35px;
    }
}
@media (max-width:495px){
    .result {
        font-size: 15px;
    }
    .choices {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr)
    }
    .choice {
        border: 3px solid white;
    }
    .choice i {
        font-size: 27px;
    }
    #action-message {
        font-size: 17px;
    }
}
@media (max-width:385px){
    .result {
        font-size: 13.5px;
    }
    .choices {
        margin-top: 15px;
        grid-template-columns: repeat(1, 1fr)
    }
    .choice {
        border: 3px solid white;
    }
    .choice i {
        font-size: 25px;
    }
    #action-message {
        font-size: 15px;
    }
}